<!DOCTYPE html>
<html>
<style>
html {
	font-family: arial;
	background: pink;
}
h1 {
	font-size: 70px;
	font-family: arial;
	text-align: center;
}

p { 
	font-family: arial;
	margin-top: 10px;
}

img src {
	background-size: 150px;
	padding-left: 20px;
}
</style>
<head>
	<header>
<h1>Sekoya Hicks</h1>
<img src="https://i.imgur.com/s3rLDIxm.jpg"
	</header>	
</head>
<body>
<br> <h2>About Me</h2> </br>
<p> I wear many hats. I am a licensed cosmetologist who also works for the state of Georgia. In my spare time, I love to record, edit, and post videos to YouTube. I also like to crochet blankets, and sew clothes. If it involves beauty, creating, or showcasing talents, I'm your girl! </p>

<br><hr><h2>Links</h2></br>
 
	<b><a href="https://www.youtube.com/channel/UCzP0YcdKc64WHsJEqrIFVSA">YouTube</a></hr></br>

<br><a href="https://www.instagram.com/sekoyahicks/?hl=en">Instagram</a></br>

<hr><h3>Contact Me</h3></hr>
<br><button id="smallButton" onclick="alert('sekoyahicks@gmail.com');">Email Me</button></br>

<br>Phone Number: (404)-455-9719</br>

</body>
</html>
